<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <View
            android:id="@+id/iconBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_tint" />

        <ImageView
            android:id="@+id/iconGlyph"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_settings" />
    </FrameLayout>

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="App"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="90dp"
        android:gravity="center" />

</LinearLayout>
